<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Page_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-pB-9a1">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PAj-TY-5FU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fS7-Xb-cy0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfR-du-H8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="134"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="66r-xE-o0A">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="NbD-FH-wfT" customClass="ItemViewController" customModule="Page_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZi-LY-hb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-r6-Jo1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QhZ-sV-G5J" appends="YES" id="5ut-r6-JfR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMk-r6-Jo1" firstAttribute="trailing" secondItem="zVY-Gk-TMu" secondAttribute="trailing" id="KGc-de-DUm"/>
                            <constraint firstItem="TMk-r6-Jo1" firstAttribute="leading" secondItem="zVY-Gk-TMu" secondAttribute="leading" id="LcD-uV-4xX"/>
                            <constraint firstItem="zVY-Gk-TMu" firstAttribute="bottom" secondItem="TMk-r6-Jo1" secondAttribute="bottom" id="UEd-0E-t4m"/>
                            <constraint firstItem="TMk-r6-Jo1" firstAttribute="top" secondItem="zVY-Gk-TMu" secondAttribute="top" id="gCE-fR-qjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVY-Gk-TMu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TMk-r6-Jo1" id="VhI-5G-3uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw3-LU-5nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QhZ-sV-G5J">
                    <connections>
                        <action selector="imgTapped:" destination="NbD-FH-wfT" id="Hpb-qI-iuq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1590" y="134"/>
        </scene>
    </scenes>
</document>
